# Set name component (exclude space).
set(_component_name core)

# Set type component (library or executable).
set(_component_type library)

# Set type library (STATIC or SHARED or empty).
set(_library_type)

# List of private include directories.
set(_target_includes_directory
   )

# List of private include directories.
set(_private_includes_directory
   )

# List of header files.
set(_headers
    include/threadpoolex/core/export.hpp
    include/threadpoolex/core/IObserver.hpp
    include/threadpoolex/core/IStrategyExpansion.hpp
    include/threadpoolex/core/ITask.hpp
    include/threadpoolex/core/TaskWaiting.hpp    
    include/threadpoolex/core/ITaskEx.hpp
    include/threadpoolex/core/IThreadPool.hpp
    include/threadpoolex/core/ITimerActive.hpp
    include/threadpoolex/core/ITimerActiveObserver.hpp
    include/threadpoolex/core/ITimerPassive.hpp
    include/threadpoolex/core/RAII.hpp
    include/threadpoolex/core/TLocking.hpp
    include/threadpoolex/core/TLockingForce.hpp
    include/threadpoolex/core/TLockingShared.hpp
    include/threadpoolex/core/TNotifier.hpp
    include/threadpoolex/core/TSingleton.hpp
   )

# List of private header files.
set(_private_headers
   )

# List of source files.
set(_sources
    src/StrategiesExpansion/CExpansionToMax.cpp
    src/CTaskEx.cpp
    src/CTaskWaiting.cpp
    src/CThreadPool.cpp
    src/CTimerActive.cpp
    src/CTimerPassive.cpp
   )

# List of private source files.
set(_private_sources
   )

# List of test source files.
set(_tests
   test/CExpansionToMax_test.cpp
   test/CTimerActive_test.cpp
   test/CTimerPassive_test.cpp
   test/CRAII_test.cpp
   test/CTaskEx_test.cpp
   test/TLocking_test.cpp
   test/TLockingForce_test.cpp
   test/TLockingShared_test.cpp
   test/TNotifier_test.cpp
   test/TSingleton_test.cpp
   )

# Flags for sources in the current directory and below.
set(_definitions
   )

# Link a target to the given libraries.
set(_target_libraries
   )

# Link a test target to the given libraries.
set(_target_libraries_test
   )
