# Set name component (exclude space).
set(_component_name core)

# Set type component (library or executable).
set(_component_type library)

# Set type library (STATIC or SHARED or empty).
set(_library_type)

# List of private include directories.
set(_target_includes_directory
   )

# List of private include directories.
set(_private_includes_directory
   )

# List of header files.
set(_headers
    include/threadpoolex/core/BaseExceptions.hpp
    include/threadpoolex/core/export.hpp
    include/threadpoolex/core/IStrategyExpansion.hpp
    include/threadpoolex/core/ITask.hpp
    include/threadpoolex/core/ITaskEx.hpp
    include/threadpoolex/core/ITaskExceptions.hpp
    include/threadpoolex/core/ITaskObserver.hpp
    include/threadpoolex/core/ITaskWait.hpp
    include/threadpoolex/core/IThreadPool.hpp
   )

# List of private header files.
set(_private_headers
   )

# List of source files.
set(_sources
    src/StrategiesExpansion/CExpansionToMax.cpp
    src/StrategiesExpansion/CExpansionToCPU.cpp
    src/StrategiesExpansion/CExpansionToCPUByProccess.cpp
    src/CTaskEx.cpp
    src/CTaskWait.cpp
    src/CThreadPool.cpp
   )

# List of private source files.
set(_private_sources
   )

# List of test source files.
set(_tests
   test/main.cpp
   test/CExpansionToMax_test.cpp
   test/CTaskEx_test.cpp
   test/CTaskWait_test.cpp
   )

# Flags for sources in the current directory and below.
set(_definitions
   )

# Link a target to the given libraries.
set(_target_libraries
    baseex_core
   )

# Link a test target to the given libraries.
set(_target_libraries_test
   )
