# Set name component (exclude space).
set(_component_name sample)

# Set type component (library or executable).
set(_component_type executable)

# Set type library (STATIC or SHARED or empty).
set(_library_type)

# List of private include directories.
set(_target_includes_directory
   )

# List of private include directories.
set(_private_includes_directory
   )

# List of header files.
set(_headers
   )

# List of private header files.
set(_private_headers
   )

# List of source files.
set(_sources
    src/sample.cpp
   )

# List of private source files.
set(_private_sources
   )

# List of test source files.
set(_tests
    )

# Flags for sources in the current directory and below.
set(_definitions
   )

# Link a target to the given libraries.
set(_target_libraries
    threadpoolex_core
   )

# Link a test target to the given libraries.
set(_target_libraries_test
   )
